/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Cabinet.Hooks;

use Runtime.BaseLayout;
use Runtime.Entity.Hook;
use Runtime.Hooks.BaseHook;
use Runtime.Hooks.RuntimeHook;
use Runtime.Auth.Hooks.AuthHook;
use Runtime.Cabinet.Models.Menu;
use Runtime.Web.Hooks.AppHook;
use Runtime.Web.RenderContainer;


class CabinetHook extends AuthHook
{
	const string CREATE_MENU = "runtime.cabinet::create_menu";
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		parent();
		
		#ifdef BACKEND then
		this.register(RuntimeHook::CREATE_LAYOUT, "createMenu");
		#endif
	}
	
	
	#ifdef BACKEND then
	
	/**
	 * Create menu
	 */
	void createMenu(Map params)
	{
		RenderContainer container = params.get("container");
		BaseLayout layout = container.layout;
		
		/* Create cabinet menu */
		Menu menu = new Menu();
		layout.storage.set("cabinet_menu", menu);
		
		/* Create profile menu */
		Menu profile = new Menu();
		layout.storage.set("cabinet_profile", profile);
		
		/* Add logout */
		profile.add(new Menu{
			"title": "Logout",
			"slug": "logout",
			"url": this.settings.getUrlName() ~ ":logout",
		});
		
		/* Send hook */
		@.hook(static::CREATE_MENU, { "menu": menu, "profile": profile });
	}
	
	#endif
}