/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

<class name="Runtime.Cabinet.Components.Pages.User.UserPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Table.TableWrap" component="true" />

<style lang="scss">
.user_page{
	padding-top: 20px;
	
	&__table{
		width: 100%;
	}
	
	&__button{
		margin-right: 5px;
	}
}
</style>

<template>
	<div class="page user_page">
		<TableWrap model={{ this.model.manager }}>
			<slot name="top_buttons">
				<RowButtons>
					<Button class="button--success user_page__button"
						@event:click="this.model.manager.showAddDialog()"
					>Add User</Button>
		   </RowButtons>
			</slot>
			<slot name="row_buttons" args="Map item, Map field, int row_number">
				<RowButtons>
					<Button class="button--small user_page__button"
						@event:click="this.model.manager.showEditDialog(item.copy())"
					>Edit</Button>
					<Button class="button--small button--danger user_page__button"
						@event:click="this.model.manager.showDeleteDialog(item.copy())"
					>Delete</Button>
				</RowButtons>
			</slot>
		</TableWrap>
	</div>
</template>

</class>