/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Cabinet.Api;

use Runtime.ORM.Query;
use Runtime.ORM.QueryFilter;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Api.SearchApi;
use Runtime.Cabinet.Database.User;
use Runtime.Cabinet.CabinetMiddleware;


class UserSearchApi extends SearchApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "runtime.cabinet.user";
	
	
	/**
	 * Returns record name
	 */
	pure string getRecordName() => classof User;
	
	
	/**
	 * Add middleware
	 */
	Vector getMiddleware() =>
	[
		new CabinetMiddleware(),
	];
	
	
	/**
	 * Returns item fields
	 */
	Vector<string> getItemFields(string action) =>
	[
		"id",
		"login",
		"email",
		"name",
		"gmtime_add",
	];
	
	
	/**
	 * Build Query
	 */
	async void buildQuery(Query q)
	{
		/* Фильтрация удаленных пользователей */
		q.where("is_deleted", "=", 0);
		
		/* Пример поиска по логину или email */
		if (this.data.has("search"))
		{
			string search = this.data.get("search");
			q.addOrFilter([
				new QueryFilter("login", "%like%", search),
				new QueryFilter("email", "%like%", search),
			])
		}
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod{ "name": "search" }
	async void actionSearch()
	{
		await parent();
	}
	
	
	/**
	 * Action item
	 */
	@ApiMethod{ "name": "item" }
	async void actionItem()
	{
		await parent();
	}
}